org.gradle.jvmargs=-Xmx4G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214
fabric_version=0.25.1+build.416-1.16

mod_version=0.0.1
maven_group=com.p3ng00
archives_base_name=more_bookshelves